{
  "code": "ar-EG",
  "name": "العربية",
  "rtl": true,
  "registration_note": {},
  "legal": {},
  "translations": {
		"Download PDF": "PDF تحميل ملف",
		"Download Project Materials": "تحميل أدوات المشروع",
		"Extras": "المزيد",
		"Languages": "اللغات",
		"Notes for Club Leader": "ملاحظات لقائد النادي",
		"Notes": "الملاحظات",
		"Projects": "المشاريع",
		"resources": "المصادر",
		"Scratch Cards for this lesson": "بطاقة الاسكراتش لهذا الدرس",
		"Student Project": "مشروع الطالب",
		"Terms": "الفصول",
		"Activity Checklist": "مرجعية الأنشطة",
		"Follow these <span class=\"check_text upper\">instructions</span> one by one": "أتبع هذه <span class=\"check_text upper\">التعليمات</span> واحدة تلو الأخرى",
		"Test your Project": "اختبر مشروعك",
		"Click on the green flag to <span class=\"flag_text upper\">test</span> your code": "أنقر على العلم الأخضر <span class=\"flag_text upper\">لتختبر</span> تعليماتك البرمجية",
		"Save your Project": "احفظ مشروعك",
		"Make sure to <span class=\"save_text upper\">save</span> your work now": "تأكد من <span class=\"save_text upper\">حفظ</span> عملك الان",
		"Terms &amp; Resources": "الفصول و المصادر"
  }
}
