{
	"code": "da-DK",
	"name": "Dansk",
  "registration_note": {},
	"legal": {},
	"translations": {
		"Terms &amp; Resources": "Lektioner og Ressourcer",
		"Terms": "Lektioner",
		"resources": "Ressourcer",
		"Languages": "Sprog",
		"Projects": "Projekter",
		"Student Project": "Elevprojekt",
		"Notes for Club Leader": "Noter til ledere af kodeklub",
		"Download Project Materials": "Download Projektmateriale",
		"Extras": "Ekstra",
		"Activity Checklist": "Arbejdsliste",
		"Test your Project": "Test dit Projekt",
		"Save your Project": "Gem dit Projekt",
		"Follow these <span class=\"check_text upper\">instructions</span> one by one": "Følg disse <span class=\"check_text upper\">instruktioner</span> trin for trin",
		"Click on the green flag to <span class=\"flag_text upper\">test</span> your code": "Klik på det grønne flag for at <span class=\"check_text upper\">afprøve</span> din kode",
		"Make sure to <span class=\"save_text upper\">save</span> your work now": "Sørg for at <span class=\"check_text upper\">gemme</span> dit projekt"
	}
}