{
	"code": "en-GB",
	"name": "English",
	"legal": {},
	"translations": {
		"Download PDF": null,
		"Download Project Materials": null,
		"Extras": null,
		"Languages": null,
		"Notes for Club Leader": null,
		"Notes": null,
		"Projects": null,
		"resources": null,
		"Scratch Cards for this lesson": null,
		"Student Project": null,
		"Terms": null,
		"Activity Checklist": null,
		"Follow these <span class=\"check_text upper\">instructions</span> one by one": null,
		"Test your Project": null,
		"Click on the green flag to <span class=\"flag_text upper\">test</span> your code": null,
		"Save your Project": null,
		"Make sure to <span class=\"save_text upper\">save</span> your work now": null,
		"Terms &amp; Resources": null
	},
	"links": {
		"Club Resources": [
			{
				"name": "Scratch Cards",
				"url":  "http://scratch.mit.edu/help/cards/"
			},
			{
				"name": "Terms and Conditions",
				"url":  "https://www.codeclub.org.uk/terms-and-conditions"
			}
		]
	},
	"resources": {
		"disclaimer": "",
		"title": "Third-Party Resources",
		"links": [
			{
				"name": "Technology Will Save Us",
				"url":  "http://www.techwillsaveus.com/"
			},
			{
				"name": "Apps for Good",
				"url":  "http://www.appsforgood.org/"
			}
		]
	}
}
