{
	"code": "Language code e.g. en-GB",
	"name": "Language name e.g. English",
	"translations": {
		"Download PDF": "Your translation here!",
		"Download Project Materials": "Your translation here!",
		"Extras": "Your translation here!",
		"Languages": "Your translation here!",
		"Notes for Club Leader": "Your translation here!",
		"Notes": "Your translation here!",
		"Projects": "Your translation here!",
		"resources": "Your translation here!",
		"Student Project": "Your translation here!",
		"Terms": "Your translation here!",
		"Activity Checklist": "Your translation here!",
		"Test your Project": "Your translation here!",
		"Save your Project": "Your translation here!",
		"Terms &amp; Resources": "Your translation here!"
	},
	"registration_note": {},
	"legal": {},
	"links": {},
	"resources": {}
}
