{
	"code": "en-GB",
	"name": "English",
	"registration_note": {},
	"legal": {},
	"translations": {
		"cat-official": "Official Curriculum",
		"cat-official.description" : "These terms are official and awesome!",
		"cat-legacy" : "Legacy Curriculum",
		"cat-codeking" : "Code Kingdoms"
	},
	"links": {
		"Club Resources": [
			{
				"name": "Scratch Cards",
				"url":  "http://scratch.mit.edu/help/cards/"
			},
			{
				"name": "Terms and Conditions",
				"url":  "https://www.codeclub.org.uk/terms-and-conditions"
			}
		]
	}
}
