{
	"code": "en-GB",
	"name": "English",
	"registration_note": {},
	"legal": {},
	"translations": {
		"cat-official": "Terms",
		"cat-official.description" : "",
		"cat-legacy" : "Additional Projects",
		"cat-legacy.description" : "",
		"cat-additional" : "Additional Projects",
		"cat-additional.description" : "",
		"cat-partner" : "Projects from our partners",
		"cat-partner.description" : ""
	},
	"links": {
		"Club Resources": [
			{
				"name": "Scratch Cards",
				"url":  "http://scratch.mit.edu/help/cards/"
			},
			{
				"name": "Terms and Conditions",
				"url":  "https://www.codeclub.org.uk/terms-and-conditions"
			}
		]
	}
}
