{
	"code": "pl-PL",
	"name": "Polski",
	"registration_note": {
		"world": "Każdy Klub Kodowania <u>musi być zarejestrowany</u>. Zarejestrowane kluby można zobaczyć na mapie na stronie <a href=\"http://www.codeclubworld.org/\">codeclubworld.org</a> - jeżeli nie ma tam twojego klubu sprawdź na stronie <a href=\"http://jumpto.cc/18CpLPy\">jumpto.cc/18CpLPy</a> (ang.) co trzeba zrobić, by to zmienić."
	},
	"legal": {},
	"translations": {
		"Terms": "Semestry",
		"Projects": "Projekty",
		"Student Project": "Projekt dla uczniów",
		"Notes for Club Leader": "Informacje dla prowadzącego",
		"Download Project Materials": "Pobierz materiały",
		"Download PDF": "Pobierz PDF",
		"Extras": "Materiały dodatkowe",
		"Languages": "Języki",
		"Notes": "Informacje",
		"resources": "zasoby",
		"Scratch Cards for this lesson": "Karty Scratch potrzebne na tej lekcji",
		"Activity Checklist": "Zadania do wykonania",
		"Follow these <span class=\"check_text upper\">instructions</span> one by one": "Wykonaj te <span class=\"check_text upper\">polecenia</span> krok po kroku",
		"Test your Project": "Przetestuj swój projekt",
		"Click on the green flag to <span class=\"flag_text upper\">test</span> your code": "Kliknij na zieloną flagę, aby <span class=\"flag_text upper\">przetestować</span> swój kod",
		"Save your Project": "Zapisz swój projekt",
		"Make sure to <span class=\"save_text upper\">save</span> your work now": "Teraz <span class=\"save_text upper\">zapisz</span> swój projekt",
		"Terms &amp; Resources": "Semestry i materiały"
	}
}
