{
	"code": "pt-PT",
	"name": "Português",
	"registration_note": {},
	"legal": {},
	"translations": {
		"Download PDF": "Descarregar PDF",
		"Download Project Materials": "Descarregar materiais do projeto",
		"Extras": "Extras",
		"Languages": "Línguas",
		"Notes for Club Leader": "Notas para o responsável do clube",
		"Notes": "Notas",
		"Projects": "Projetos",
		"resources": "material",
		"Student Project": "Projeto do estudante",
		"Terms": "Termos",
		"Activity Checklist": "Lista de tarefas",
		"Test your Project": "Testa o teu projeto",
		"Save your Project": "Guarda o teu projeto",
		"Terms &amp; Resources": "Termos e Recursos",
		"cat-scratch": "Scratch",
		"cat-scratch.description": "",
		"cat-python": "Python",
		"cat-python.description": "",
		"cat-html": "HTML",
		"cat-html.description" : ""
	}
}
