{
	"code": "uk-UA",
	"name": "Українська",
  "registration_note": {},
	"legal": {},
	"translations": {
		"Download PDF": "Завантажити PDF",
		"Download Project Materials": "Завантажити матеріали проекту",
		"Extras": "Додаткові матеріали",
		"Languages": "Мови",
		"Terms": "Ресурси",
		"Notes for Club Leader": "Нотатки для волонтерів",
		"Projects": "Проекти",
		"Scratch Cards for this lesson": "",
		"Student Project": "Проекти студентів",
		"Activity Checklist": "Список завдань",
		"Test your Project": "Тестувати проект",
		"Save your Project": "Зберегти проект",
		"Terms &amp; Resources": "Умови та ресурси",
		"cat-scratch": "Scratch",
		"cat-scratch.description" : "",
		"cat-html": "HTML & CSS",
		"cat-html.description" : ""
	}
}
