{
    "name": "python",
    "language": "en-GB",
    "number": 4,

    "projects": [
        {
            "filename": "lessons/01/*.md",
            "number": 1,
            "materials": ["lessons/01/01/*.sb"], 
            "notes": "lessons/01/notes/*.md",  
            "title": "Optional Title"
        }
    ],
    "extras": [
        { 
            "name": "Volunteer Notes for Term",
            "note": "canalsobeglobbed.*"
        },
        { 
            "name": "manuals",
            "resources": ["canalsobeglobbed.*"]
        },
        { 
            "name": "Flash Cards",
            "materials": ["canalsobeglobbed.*"]
        }
    ]
}

