{
    "id":"uk",
    "language":"en-GB",
    "name":"Code Club UK Projects",
    "registration_note": "All Code Clubs <strong>must be registered</strong>. Registered clubs appear on the map at <a href=\"https://www.codeclub.org.uk/#map\">codeclub.org.uk</a> - if your club is not on the map then visit <a href=\"http://jumpto.cc/18CpLPy\">jumpto.cc/18CpLPy</a> to find out what to do.",
    "legal": "These projects are for use in Code Clubs within the UK. For clubs outside the UK, please visit <a href=\"http://projects.codeclubworld.org/\">projects.codeclubworld.org</a>. Our curriculum is developed in the open on GitHub (<a href=\"http://github.com/CodeClub/\">github.com/CodeClub</a>), and we encourage contributions from our community - come and join us!",
    "stylesheets": [],
    "logo": "/img/ccuk_logo.png",
    "favicon": "/img/ccuk_favicon.ico",
    "css_variables": {
        "header_bg_light": "#B1DAAE",
        "header_bg_dark": "#349946",
        "header_text": "#FFFFFF"
    },
    "analytics_account": "UA-30750176-4",
    "analytics_domain": "projects.codeclub.org.uk",
    "webmaster_tools_verification": "nWes9BQTXEGtw07ONgav0RiqPqz2HBttJnPF1aW7xCI"
}
