{
    "id":"world",
    "language":"en-GB",
    "name":"Code Club World Projects",
    "legal": "These projects are for use outside the UK only. More information is available on our website at <a href=\"http://www.codeclubworld.org/\">www.codeclubworld.org</a>.<br />This coursework is developed in the open on GitHub, at <a href=\"https://github.com/CodeClub/\">www.github.com/CodeClub</a>. Come and join us!",
    "stylesheets": [],
    "logo": "/img/ccw_logo.png",
    "favicon": "/img/ccw_favicon.ico",
    "css_variables": {
        "header_bg_light": "#ADCAEA",
        "header_bg_dark": "#007CC9",
        "header_text": "#FFFFFF"
    },
    "analytics_account": "UA-30750176-5",
    "analytics_domain": "projects.codeclubworld.org",
    "webmaster_tools_verification": "LAa8xdL-G6vOe9RSZnECSduS5m1BMiM8U2erQku5yIE"
}

