{
    "id":"world",
    "language":"en-GB",
    "name":"Code Club World Projects",
    "registration_note": "All Code Clubs <u>must be registered</u>. Registered clubs appear on the map at <a href=\"http://www.codeclubworld.org/\">codeclubworld.org</a> - if your club is not on the map then visit <a href=\"http://jumpto.cc/18CpLPy\">jumpto.cc/18CpLPy</a> to find out what to do.",
    "legal": "These projects are for use in Code Clubs within the UK. For clubs outside the UK, please visit <a href=\"http://projects.codeclubworld.org/\">projects.codeclubworld.org</a>. Our curriculum is developed in the open on GitHub (<a href=\"http://github.com/CodeClub/\">github.com/CodeClub</a>), and we encourage contributions from our community - come and join us!",
    "stylesheets": [],
    "logo": "/img/ccw_logo.png",
    "favicon": "/img/ccw_favicon.ico",
    "css_variables": {
        "header_bg_light": "#ADCAEA",
        "header_bg_dark": "#007CC9",
        "header_text": "#FFFFFF"
    },
    "analytics_account": "UA-30750176-5",
    "analytics_domain": "projects.codeclubworld.org",
    "webmaster_tools_verification": "LAa8xdL-G6vOe9RSZnECSduS5m1BMiM8U2erQku5yIE"
}

