{
    "id":"world",
    "language":"en-GB",
    "name":"Code Club World Projects",
    "legal": "These projects are for use outside the UK only. More information is available on our website at <a href=\"http://www.codeclub.org.uk/\">http://www.codeclub.org.uk/</a>. This coursework is developed in the open on GitHub (<a href=\"https://github.com/CodeClub/\">https://github.com/CodeClub</a>), come and join us!",
    "stylesheets": [],
    "logo": "/img/ccw_logo.png",
    "css_variables": {
        "header_bg_light": "#ADCAEA",
        "header_bg_dark": "#007CC9",
        "header_text": "#FFFFFF"
    },
    "analytics_account": "UA-30750176-5",
    "analytics_domain": "codeclubworld.org",
    "webmaster_tools_verification": "LAa8xdL-G6vOe9RSZnECSduS5m1BMiM8U2erQku5yIE"
}

