{
    "id": "example",
    "title":"Example Term",
    "description":"This is for example purposes",
    "language": "en-GB",
    "number": 0,

    "projects": [
        {
            "filename": "01 Turtle Power/01.md",
            "number": 1
        },
        {
            "filename": "02 Ghostbusters/Ghostbusters.md",
            "number": 2
        },
        {
            "filename": "03 Languages/03.md",
            "number": 3
        },
        {
            "filename": "example.md",
            "number": 4
        },

        {
            "filename": "example-other.md",
            "number": 5
        }

    ],
    "extras": [
    ]
}

