{
    "id":"uk",
    "language":"en-GB",
    "name":"Code Club",
    "legal": "These projects are for use inside the UK only. All Code Clubs must be registered. You can check registered clubs at <A href=\"http://www.codeclub.org.uk/registered-clubs\">www.codeclub.org.uk/registered-clubs</a>. This coursework is developed in the open on GitHub, <a href=\"https://github.com/CodeClub/\">https://github.com/CodeClub/</a> come and join us!",
    "stylesheets": [],
    "logo": "/img/ccuk_logo.svg",
    "css_variables": {
        "header_bg_light": "#B1DAAE",
        "header_bg_dark": "#349946",
        "header_text": "#FFFFFF"
    }
}
